<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            @font-face {
                font-family: HankenGrotesk;
                src: url("HankenGrotesk-Bold.ttf");
            }
            body{
                font-family: HankenGrotesk;;
            }
            image {
                float: left;
            }
            .wrapper {
                width: 500px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-radius: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .result {
                display: grid;
                background-color: hsl(252, 100%, 67%);
                color: white;
                text-align: center;
                border-radius: 25px;
                justify-items: center;
            }
            #circle {
                width: 150px;
                height: 150px;
                line-height: 150px;
                border-radius: 50%;
                font-size: 20px;
                color: #fff;
                text-align: center;
                background: #000
                }
            .summary {
                display: grid;
                border-radius: 25px;
                padding: 10px;
            }
            #reaction {
                text-align: center;
                display: grid;
                color: hsl(0, 100%, 67%);
                background-color: hsla(0, 100%, 67%, 0.1);
                border-radius: 5px;
            }
            #memory {
                text-align: center;
                display: grid;
                color: hsl(39, 100%, 56%);
                background-color: hsla(39, 100%, 56%, 0.1);
                border-radius: 5px;
            }
            #verbal {
                text-align: center;
                display: grid;
                color: hsl(166, 100%, 37%);
                background-color: hsla(166, 100%, 37%, 0.1);
                border-radius: 5px;
            }
            #visual {
                text-align: center;
                display: grid;
                color: hsl(234, 85%, 45%);
                background-color: hsla(234, 85%, 45%, 0.1);
                border-radius: 5px;
            }
            #continue {
                text-align: center;
                display: grid;
                color: white;
                background-color: hsl(252, 100%, 67%);
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="result">
                Your Result<br>
                
                <div id="circle">76
                of 100<br></div>
                
                Great<br>
                You scored higher than 65% of the people who have taken these tests.
            </div>
            <div class="summary">
                Summary<br>
                
                <div id="reaction">
                    <p><image src="icon-reaction.svg">Reaction
                    80 / 100</p>
                </div>
                
                <div id="memory">
                    <p><image src="icon-memory.svg">Memory
                    92 / 100</p>
                </div>
                
                <div id="verbal">
                    <p><image src="icon-verbal.svg">Verbal
                    61 / 100</p>
                </div>
                
                <div id="visual">
                    <p><image src="icon-visual.svg">Visual
                    72 / 100</p>
                </div>

                <div id="continue">Continue</div>

            </div>
        </div>
    </body>
</html>